Collecting PySide6
  Downloading pyside6-6.11.1-cp310-abi3-manylinux_2_34_x86_64.whl.metadata (5.3 kB)
Collecting libcst
  Downloading libcst-1.8.6-cp313-cp313-manylinux_2_28_x86_64.whl.metadata (15 kB)
Collecting shiboken6==6.11.1 (from PySide6)
  Downloading shiboken6-6.11.1-cp310-abi3-manylinux_2_34_x86_64.whl.metadata (2.4 kB)
Collecting PySide6_Essentials==6.11.1 (from PySide6)
  Downloading pyside6_essentials-6.11.1-cp310-abi3-manylinux_2_34_x86_64.whl.metadata (3.6 kB)
Collecting PySide6_Addons==6.11.1 (from PySide6)
  Downloading pyside6_addons-6.11.1-cp310-abi3-manylinux_2_34_x86_64.whl.metadata (4.0 kB)
Collecting pyyaml-ft>=8.0.0 (from libcst)
  Downloading pyyaml_ft-8.0.0-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (8.4 kB)
Downloading pyside6-6.11.1-cp310-abi3-manylinux_2_34_x86_64.whl (572 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 572.1/572.1 kB 269.2 kB/s  0:00:01
Downloading pyside6_addons-6.11.1-cp310-abi3-manylinux_2_34_x86_64.whl (175.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 175.1/175.1 MB 1.4 MB/s  0:02:38
Downloading pyside6_essentials-6.11.1-cp310-abi3-manylinux_2_34_x86_64.whl (79.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 79.9/79.9 MB 1.5 MB/s  0:00:54
Downloading shiboken6-6.11.1-cp310-abi3-manylinux_2_34_x86_64.whl (272 kB)
Downloading libcst-1.8.6-cp313-cp313-manylinux_2_28_x86_64.whl (2.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.3/2.3 MB 976.3 kB/s  0:00:02
Downloading pyyaml_ft-8.0.0-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (778 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 778.7/778.7 kB 2.5 MB/s  0:00:00
Installing collected packages: shiboken6, pyyaml-ft, PySide6_Essentials, libcst, PySide6_Addons, PySide6

Successfully installed PySide6-6.11.1 PySide6_Addons-6.11.1 PySide6_Essentials-6.11.1 libcst-1.8.6 pyyaml-ft-8.0.0 shiboken6-6.11.1
