# Copyright (c) Facebook, Inc. and its affiliates.
# 
# This source code is licensed under the MIT license found in the
# LICENSE file in the root directory of this source tree.

''' Modified based on: https://github.com/erikwijmans/Pointnet2_PyTorch '''
from __future__ import (
    division,
    absolute_import,
    with_statement,
    print_function,
    unicode_literals,
)
import torch
from torch.autograd import Function
import torch.nn as nn
import pytorch_utils as pt_utils
import sys

try:
    import builtins
except:
    import __builtin__ as builtins

if False:
    # Workaround for type hints without depending on the `typing` module
    from typing import *
# import custom_ops_lib
import gather_ops_lib
from mmcv.ops import gather_points,ball_query,grouping_operation

def cpu_fps(xyz_transposed, npoint):
    """
    xyz_transposed: (B, 3, N) -> SAM-6D NPU 优化格式
    npoint: 采样点数
    """
    # print("futhest point sampling running on cpu")
    xyz = xyz_transposed.transpose(1, 2).contiguous() 
    
    device = xyz.device
    B, N, C = xyz.shape
    centroids = torch.zeros(B, npoint, dtype=torch.long, device=device)
    distance = torch.ones(B, N, device=device) * 1e10
    farthest = torch.zeros(B, dtype=torch.long, device=device) 
    batch_indices = torch.arange(B, dtype=torch.long, device=device)
    
    for i in range(npoint):
        centroids[:, i] = farthest
        centroid = xyz[batch_indices, farthest].view(B, 1, 3)
        
        dist = torch.sum((xyz - centroid) ** 2, -1)
        
        mask = dist < distance
        distance[mask] = dist[mask]
        
        farthest = torch.max(distance, -1)[1] 
        
    return centroids.to(torch.int32)

class FurthestPointSampling(Function):
    @staticmethod
    def forward(ctx, xyz, npoint):
        if xyz.device.type == 'cpu':
            fps_inds = cpu_fps(xyz, npoint)
        else:
            # 如果是 NPU，走原有插件逻辑
            xyz_input = xyz.contiguous()
            # fps_inds = custom_ops_lib.furthest_point_sampling(xyz_input, npoint)
            fps_inds = gather_ops_lib.furthest_point_sampling(xyz_input, npoint)

        ctx.mark_non_differentiable(fps_inds)
        return fps_inds

    @staticmethod
    def backward(ctx, grad_out):
        return None, None

furthest_point_sample = FurthestPointSampling.apply

###################################################################################################################
# gather point
###################################################################################################################
def cpu_gather(features, idx):
    """
    features: (B, C, N) - 原始点云特征
    idx: (B, M) - 需要提取的点索引
    return: (B, C, M)
    """
    B, C, N = features.shape
    _, M = idx.shape
    # print("gather point running on cpu")
    expand_idx = idx.unsqueeze(1).expand(B, C, M).long() 
    return torch.gather(features, 2, expand_idx)

class GatherOperation(Function):
    @staticmethod
    def forward(ctx, features, idx):
        if features.device.type == 'cpu':
            output = cpu_gather(features, idx)
        else:
            if idx.device != features.device:
                idx = idx.to(features.device)
            
            idx = idx.int().contiguous()
            features = features.contiguous()
            # print("features shape",features.shape)
            # print("idx shape",idx.shape)
            # output = gather_points(features, idx)
            # print("output shape",output.shape) 
            
            output = gather_ops_lib.gather(features,idx)
        
        ctx.save_for_backward(idx)
        ctx.N = features.size(2)
        
        return output

    @staticmethod
    def backward(ctx, grad_out):
        idx, = ctx.saved_tensors
        N = ctx.N
        
        return None, None

gather_operation = GatherOperation.apply

###################################################################################################################
# three NN
###################################################################################################################
class ThreeNN(Function):
    @staticmethod
    def forward(ctx, unknown, known):
        # type: (Any, torch.Tensor, torch.Tensor) -> Tuple[torch.Tensor, torch.Tensor]
        r"""
            Find the three nearest neighbors of unknown in known
        Parameters
        ----------
        unknown : torch.Tensor
            (B, n, 3) tensor of known features
        known : torch.Tensor
            (B, m, 3) tensor of unknown features

        Returns
        -------
        dist : torch.Tensor
            (B, n, 3) l2 distance to the three nearest neighbors
        idx : torch.Tensor
            (B, n, 3) index of 3 nearest neighbors
        """
        dist2, idx = _ext.three_nn(unknown, known)

        return torch.sqrt(dist2), idx

    @staticmethod
    def backward(ctx, a=None, b=None):
        return None, None


three_nn = ThreeNN.apply


class ThreeInterpolate(Function):
    @staticmethod
    def forward(ctx, features, idx, weight):
        # type(Any, torch.Tensor, torch.Tensor, torch.Tensor) -> Torch.Tensor
        r"""
            Performs weight linear interpolation on 3 features
        Parameters
        ----------
        features : torch.Tensor
            (B, c, m) Features descriptors to be interpolated from
        idx : torch.Tensor
            (B, n, 3) three nearest neighbors of the target features in features
        weight : torch.Tensor
            (B, n, 3) weights

        Returns
        -------
        torch.Tensor
            (B, c, n) tensor of the interpolated features
        """
        B, c, m = features.size()
        n = idx.size(1)

        ctx.three_interpolate_for_backward = (idx, weight, m)

        return _ext.three_interpolate(features, idx, weight)

    @staticmethod
    def backward(ctx, grad_out):
        # type: (Any, torch.Tensor) -> Tuple[torch.Tensor, torch.Tensor, torch.Tensor]
        r"""
        Parameters
        ----------
        grad_out : torch.Tensor
            (B, c, n) tensor with gradients of ouputs

        Returns
        -------
        grad_features : torch.Tensor
            (B, c, m) tensor with gradients of features

        None

        None
        """
        idx, weight, m = ctx.three_interpolate_for_backward

        grad_features = _ext.three_interpolate_grad(
            grad_out.contiguous(), idx, weight, m
        )

        return grad_features, None, None


three_interpolate = ThreeInterpolate.apply


###################################################################################################################
# ball query
###################################################################################################################
def cpu_ball_query(radius, nsample, xyz, new_xyz):
    device = xyz.device
    B, N, _ = xyz.shape
    _, S, _ = new_xyz.shape
    
    # 1. 计算距离平方
    dist = torch.cdist(new_xyz, xyz) ** 2
    
    # 2. 初始化索引
    # 先填充一个合法索引（比如 0），避免后续越界
    group_idx = torch.arange(N, device=device).view(1, 1, N).expand(B, S, N)
    
    # 3. 处理超出半径的点
    # 将距离大于半径平方的点，索引设为一个极大值，方便排序
    mask = dist > radius ** 2
    temp_idx = group_idx.clone()
    temp_idx[mask] = N  # 占位符
    
    # 4. 排序取前 nsample 个
    group_idx = temp_idx.sort(dim=-1)[0][:, :, :nsample]
    
    # 5. 【关键修正】：将所有等于 N (越界值) 的索引替换为每组的第一个点索引
    # 这样即使没找到点，也会重复采样第一个点，而不会越界
    group_first = group_idx[:, :, 0].view(B, S, 1).expand(B, S, nsample)
    boundary_mask = (group_idx >= N)
    group_idx[boundary_mask] = group_first[boundary_mask]
    
    # 二次保险：强制 clip 到 [0, N-1]
    group_idx = torch.clamp(group_idx, 0, N - 1)
    
    return group_idx.to(torch.int32).contiguous()

class BallQuery(Function):
    @staticmethod
    def forward(ctx, radius, nsample, xyz, new_xyz):
        # type: (Any, float, int, torch.Tensor, torch.Tensor) -> torch.Tensor
        r"""

        Parameters
        ----------
        radius : float
            radius of the balls
        nsample : int
            maximum number of features in the balls
        xyz : torch.Tensor
            (B, N, 3) xyz coordinates of the features
        new_xyz : torch.Tensor
            (B, npoint, 3) centers of the ball query

        Returns
        -------
        torch.Tensor
            (B, npoint, nsample) tensor with the indicies of the features that form the query balls
        """
        if xyz.device.type == 'cpu':
            # CPU 逻辑
            inds = cpu_ball_query(radius, nsample, xyz, new_xyz)
        else:
            # NPU 逻辑
            if(new_xyz.device != xyz.device):
                new_xyz = new_xyz.to(xyz.device)
            
            xyz = xyz.contiguous()
            new_xyz = new_xyz.contiguous()
            inds = ball_query(0, radius, nsample, xyz, new_xyz)

        ctx.mark_non_differentiable(inds)
        return inds

    @staticmethod
    def backward(ctx, a=None):
        return None, None, None, None


ball_query_new = BallQuery.apply

###################################################################################################################
# group 
###################################################################################################################
def cpu_grouping_operation(features, idx):
    """
    CPU 版本的点云分组操作
    features: (B, C, N) - 原始点云特征
    idx: (B, npoint, nsample) - Ball Query 得到的索引
    return: (B, C, npoint, nsample)
    """
    # print("group running on cpu")
    B, C, N = features.shape
    _, npoint, nsample = idx.shape
    
    idx_long = idx.view(B, 1, npoint * nsample).expand(-1, C, -1).long()
    
    grouped_features = torch.gather(features, 2, idx_long)
    
    return grouped_features.view(B, C, npoint, nsample)

class GroupingOperation(Function):
    @staticmethod
    def forward(ctx, features, idx):
        # 1. 设备检查与分流
        if features.device.type == 'cpu':
            # CPU 逻辑
            output = cpu_grouping_operation(features, idx)
        else:
            # NPU 逻辑
            if idx.device != features.device:
                idx = idx.to(features.device)
            
            features = features.contiguous()
            idx = idx.int().contiguous()
            # 调用 NPU/MMCV 算子 (B, C, N), (B, npoint, nsample) -> (B, C, npoint, nsample)
            output = grouping_operation(features, idx)

        # 2. 记录反向传播所需信息 (推理阶段主要用于 ctx 占位)
        ctx.save_for_backward(idx)
        ctx.N = features.size(2)
        
        return output

    @staticmethod
    def backward(ctx, grad_out):
        return None, None

grouping_operation_new = GroupingOperation.apply

class QueryAndGroup(nn.Module):
    r"""
    Groups with a ball query of radius

    Parameters
    ---------
    radius : float32
        Radius of ball
    nsample : int32
        Maximum number of features to gather in the ball
    """

    def __init__(self, radius, nsample, use_xyz=True, ret_grouped_xyz=False, normalize_xyz=False, sample_uniformly=False, ret_unique_cnt=False):
        # type: (QueryAndGroup, float, int, bool) -> None
        super(QueryAndGroup, self).__init__()
        self.radius, self.nsample, self.use_xyz = radius, nsample, use_xyz
        self.ret_grouped_xyz = ret_grouped_xyz
        self.normalize_xyz = normalize_xyz
        self.sample_uniformly = sample_uniformly
        self.ret_unique_cnt = ret_unique_cnt
        if self.ret_unique_cnt:
            assert(self.sample_uniformly)

    def forward(self, xyz, new_xyz, features=None):
        # type: (QueryAndGroup, torch.Tensor. torch.Tensor, torch.Tensor) -> Tuple[Torch.Tensor]
        r"""
        Parameters
        ----------
        xyz : torch.Tensor
            xyz coordinates of the features (B, N, 3)
        new_xyz : torch.Tensor
            centriods (B, npoint, 3)
        features : torch.Tensor
            Descriptors of the features (B, C, N)

        Returns
        -------
        new_features : torch.Tensor
            (B, 3 + C, npoint, nsample) tensor
        """
        idx = ball_query_new(self.radius, self.nsample, xyz, new_xyz)

        if self.sample_uniformly:
            unique_cnt = torch.zeros((idx.shape[0], idx.shape[1]))
            for i_batch in range(idx.shape[0]):
                for i_region in range(idx.shape[1]):
                    unique_ind = torch.unique(idx[i_batch, i_region, :])
                    num_unique = unique_ind.shape[0]
                    unique_cnt[i_batch, i_region] = num_unique
                    sample_ind = torch.randint(0, num_unique, (self.nsample - num_unique,), dtype=torch.long)
                    all_ind = torch.cat((unique_ind, unique_ind[sample_ind]))
                    idx[i_batch, i_region, :] = all_ind


        xyz_trans = xyz.transpose(1, 2).contiguous()
        grouped_xyz = grouping_operation_new(xyz_trans, idx)  # (B, 3, npoint, nsample)
        grouped_xyz -= new_xyz.transpose(1, 2).unsqueeze(-1)
        if self.normalize_xyz:
            grouped_xyz /= self.radius

        if features is not None:
            grouped_features = grouping_operation_new(features, idx)
            if self.use_xyz:
                new_features = torch.cat(
                    [grouped_xyz, grouped_features], dim=1
                )  # (B, C + 3, npoint, nsample)
            else:
                new_features = grouped_features
        else:
            assert (
                self.use_xyz
            ), "Cannot have not features and not use xyz as a feature!"
            new_features = grouped_xyz

        ret = [new_features]
        if self.ret_grouped_xyz:
            ret.append(grouped_xyz)
        if self.ret_unique_cnt:
            ret.append(unique_cnt)
        if len(ret) == 1:
            return ret[0]
        else:
            return tuple(ret)


class GroupAll(nn.Module):
    r"""
    Groups all features

    Parameters
    ---------
    """

    def __init__(self, use_xyz=True, ret_grouped_xyz=False):
        # type: (GroupAll, bool) -> None
        super(GroupAll, self).__init__()
        self.use_xyz = use_xyz
        self.ret_grouped_xyz = ret_grouped_xyz

    def forward(self, xyz, new_xyz, features=None):
        # type: (GroupAll, torch.Tensor, torch.Tensor, torch.Tensor) -> Tuple[torch.Tensor]
        r"""
        Parameters
        ----------
        xyz : torch.Tensor
            xyz coordinates of the features (B, N, 3)
        new_xyz : torch.Tensor
            Ignored
        features : torch.Tensor
            Descriptors of the features (B, C, N)

        Returns
        -------
        new_features : torch.Tensor
            (B, C + 3, 1, N) tensor
        """

        grouped_xyz = xyz.transpose(1, 2).unsqueeze(2)
        if features is not None:
            grouped_features = features.unsqueeze(2)
            if self.use_xyz:
                new_features = torch.cat(
                    [grouped_xyz, grouped_features], dim=1
                )  # (B, 3 + C, 1, N)
            else:
                new_features = grouped_features
        else:
            new_features = grouped_xyz

        if self.ret_grouped_xyz:
            return new_features, grouped_xyz
        else:
            return new_features
