(torch_npu) orange@orange-NucBox-K11:~/pipeline_tool/AscendDevTool$ git pull
remote: Enumerating objects: 11, done.
remote: Counting objects: 100% (11/11), done.
remote: Compressing objects: 100% (5/5), done.
remote: Total 8 (delta 6), reused 5 (delta 3), pack-reused 0 (from 0)
展开对象中: 100% (8/8), 716 字节 | 716.00 KiB/s, 完成.
来自 https://github.com/dsg-lzt/ascendevtool
   aec4ac0..84791e5  master     -> origin/master
Merge made by the 'ort' strategy.
 scripts/op_pipeline_loop.sh | 7 ++++---
 1 file changed, 4 insertions(+), 3 deletions(-)
(torch_npu) orange@orange-NucBox-K11:~/pipeline_tool/AscendDevTool$ pkill -f op_pipeline_loop
(torch_npu) orange@orange-NucBox-K11:~/pipeline_tool/AscendDevTool$ git pull
remote: Enumerating objects: 7, done.
remote: Counting objects: 100% (7/7), done.
remote: Compressing objects: 100% (1/1), done.
remote: Total 4 (delta 3), reused 4 (delta 3), pack-reused 0 (from 0)
展开对象中: 100% (4/4), 643 字节 | 643.00 KiB/s, 完成.
来自 https://github.com/dsg-lzt/ascendevtool
   84791e5..3a893bb  master     -> origin/master
Merge made by the 'ort' strategy.
 scripts/op_pipeline_loop.sh | 30 ++++++++++++++++++++----------
 1 file changed, 20 insertions(+), 10 deletions(-)
(torch_npu) orange@orange-NucBox-K11:~/pipeline_tool/AscendDevTool$ nohup bash -i scripts/op_pipeline_loop.sh FurthestPointSampling > ../op_loop.log 2>&1 &
[5] 3424244
(torch_npu) orange@orange-NucBox-K11:~/pipeline_tool/AscendDevTool$ jobs

[5]+  已停止               nohup bash -i scripts/op_pipeline_loop.sh FurthestPointSampling > ../op_loop.log 2>&1
[1]   已停止               nohup bash -i scripts/op_pipeline_loop.sh FurthestPointSampling > ../op_loop.log 2>&1
[2]   已停止               nohup bash -i scripts/op_pipeline_loop.sh FurthestPointSampling > ../op_loop.log 2>&1
[3]   已停止               nohup bash -i scripts/op_pipeline_loop.sh FurthestPointSampling > ../op_loop.log 2>&1
[4]-  已停止               nohup bash -i scripts/op_pipeline_loop.sh FurthestPointSampling > ../op_loop.log 2>&1
[5]+  已停止               nohup bash -i scripts/op_pipeline_loop.sh FurthestPointSampling > ../op_loop.log 2>&1
