(torch_npu) orange@orange-NucBox-K11:~/pipeline_tool/AscendDevTool/op_builder/ops_src/FurthestPointSamplingSample/FrameworkLaunch/FurthestPointSampling$ rm -rf build_out && bash build.sh
RUN=$(find build_out -maxdepth 1 -name "*.run" -type f | head -1)
rm -rf /home/orange/pipeline_tool/AscendDevTool/oplib/custom_opp_packages && mkdir -p /home/orange/pipeline_tool/AscendDevTool/oplib/custom_opp_packages
bash "$RUN" --extract=/home/orange/pipeline_tool/AscendDevTool/oplib/custom_opp_packages --quiet
cd /home/orange/pipeline_tool/AscendDevTool/oplib/custom_opp_packages && bash install.sh --quiet --install-path=$(pwd)
cd /home/orange/pipeline_tool/AscendDevTool
source /home/orange/miniconda3/etc/profile.d/conda.sh && conda activate torch_npu
source oplib/custom_opp_packages/vendors/customize/bin/set_env.bash
/home/orange/miniconda3/envs/torch_npu/bin/python op_builder/ops_src/test_furthest_point_sampling.py
using ASCEND_HOME_PATH: /usr/local/Ascend/ascend-toolkit/latest
Preset CMake variables:

  ASCEND_CANN_PACKAGE_PATH:PATH="/usr/local/Ascend/ascend-toolkit/latest"
  ASCEND_COMPUTE_UNIT:STRING="ascend310p"
  ASCEND_PACK_SHARED_LIBRARY:BOOL="False"
  ASCEND_PYTHON_EXECUTABLE:STRING="/home/orange/miniconda3/envs/torch_npu/bin/python3"
  CMAKE_BUILD_TYPE:STRING="Release"
  CMAKE_CROSS_PLATFORM_COMPILER:PATH="/usr/bin/aarch64-linux-gnu-g++"
  CMAKE_INSTALL_PREFIX:PATH="/home/orange/pipeline_tool/AscendDevTool/op_builder/ops_src/FurthestPointSamplingSample/FrameworkLaunch/FurthestPointSampling/build_out"
  ENABLE_BINARY_PACKAGE:BOOL="True"
  ENABLE_CROSS_COMPILE:BOOL="False"
  ENABLE_SOURCE_PACKAGE:BOOL="True"
  ENABLE_TEST:BOOL="True"
  vendor_name:STRING="customize"

-- The C compiler identification is GNU 11.4.0
-- The CXX compiler identification is GNU 11.4.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Opbuild generating sources
-- Opbuild generating sources - done
-- Configuring done
-- Generating done
CMake Warning:
  Manually-specified variables were not used by the project:

    CMAKE_CROSS_PLATFORM_COMPILER


-- Build files have been written to: /home/orange/pipeline_tool/AscendDevTool/op_builder/ops_src/FurthestPointSamplingSample/FrameworkLaunch/FurthestPointSampling/build_out
[ 66%] Building CXX object op_host/CMakeFiles/cust_optiling.dir/furthest_point_sampling.cpp.o
[ 66%] Generating tbe/op_info_cfg/ai_core/ascend310p/aic-ascend310p-ops-info.json


==============check valid for ops info start==============
==============check valid for ops info end================


Compile op info cfg successfully.
[ 66%] Built target ops_info_gen_ascend310p
[100%] Linking CXX shared library libcust_opmaster_rt2.0.so
[100%] Built target cust_optiling
[ascend310p] Generating FurthestPointSampling_b481547e47b6086e653b76257b94eb98 ...
[ascend310p] Generating FurthestPointSampling_367044ccab2f7a8e163132f56338a8dd ...
[INFO] RUNTIME(641639,python3):2026-07-08-14:18:56.598.757 [task_fail_callback_data_manager.cc:58] 641639 TaskFailCallBackManager: Constructor.
[EVENT] PROFILING(641639,python3):2026-07-08-14:18:56.617.083 [msprof_callback_impl.cpp:359] >>> (tid:641639) Started to register profiling ctrl callback.
[EVENT] PROFILING(641639,python3):2026-07-08-14:18:56.617.160 [msprof_callback_impl.cpp:366] >>> (tid:641639) Started to register profiling hash id callback.
[INFO] PROFILING(641639,python3):2026-07-08-14:18:56.617.165 [prof_atls_plugin.cpp:115] (tid:641639) RegisterProfileCallback, callback type is 7
[EVENT] PROFILING(641639,python3):2026-07-08-14:18:56.617.167 [msprof_callback_impl.cpp:373] >>> (tid:641639) Started to register profiling enable host freq callback.
[INFO] PROFILING(641639,python3):2026-07-08-14:18:56.617.169 [prof_atls_plugin.cpp:115] (tid:641639) RegisterProfileCallback, callback type is 8
[EVENT] PROFILING(641639,python3):2026-07-08-14:18:56.617.170 [msprof_callback_impl.cpp:380] >>> (tid:641639) Started to register profiling typeId callback.
[INFO] PROFILING(641639,python3):2026-07-08-14:18:56.617.172 [prof_atls_plugin.cpp:115] (tid:641639) RegisterProfileCallback, callback type is 6
[INFO] PROFILING(641639,python3):2026-07-08-14:18:56.655.897 [prof_atls_plugin.cpp:215] (tid:641639) Module[61] register callback of ctrl handle.
Opc tool start working now, please wait for a moment.
[INFO] RUNTIME(641639,python3):2026-07-08-14:18:58.072.751 [task_fail_callback_data_manager.cc:63] 641639 ~TaskFailCallBackManager: Destructor.
[INFO] ATRACE(641639,python3):2026-07-08-14:18:58.231.381 [stacktrace_signal.c:194](tid:641639) unregister all signal handlers, can not capture signal.
[ascend310p] Generating FurthestPointSampling_b481547e47b6086e653b76257b94eb98 Done
[INFO] RUNTIME(641641,python3):2026-07-08-14:18:56.598.757 [task_fail_callback_data_manager.cc:58] 641641 TaskFailCallBackManager: Constructor.
[EVENT] PROFILING(641641,python3):2026-07-08-14:18:56.617.083 [msprof_callback_impl.cpp:359] >>> (tid:641641) Started to register profiling ctrl callback.
[EVENT] PROFILING(641641,python3):2026-07-08-14:18:56.617.160 [msprof_callback_impl.cpp:366] >>> (tid:641641) Started to register profiling hash id callback.
[INFO] PROFILING(641641,python3):2026-07-08-14:18:56.617.165 [prof_atls_plugin.cpp:115] (tid:641641) RegisterProfileCallback, callback type is 7
[EVENT] PROFILING(641641,python3):2026-07-08-14:18:56.617.167 [msprof_callback_impl.cpp:373] >>> (tid:641641) Started to register profiling enable host freq callback.
[INFO] PROFILING(641641,python3):2026-07-08-14:18:56.617.170 [prof_atls_plugin.cpp:115] (tid:641641) RegisterProfileCallback, callback type is 8
[EVENT] PROFILING(641641,python3):2026-07-08-14:18:56.617.171 [msprof_callback_impl.cpp:380] >>> (tid:641641) Started to register profiling typeId callback.
[INFO] PROFILING(641641,python3):2026-07-08-14:18:56.617.173 [prof_atls_plugin.cpp:115] (tid:641641) RegisterProfileCallback, callback type is 6
[INFO] PROFILING(641641,python3):2026-07-08-14:18:56.656.011 [prof_atls_plugin.cpp:215] (tid:641641) Module[61] register callback of ctrl handle.
Opc tool start working now, please wait for a moment.
[INFO] RUNTIME(641641,python3):2026-07-08-14:18:58.056.093 [task_fail_callback_data_manager.cc:63] 641641 ~TaskFailCallBackManager: Destructor.
[INFO] ATRACE(641641,python3):2026-07-08-14:18:58.214.399 [stacktrace_signal.c:194](tid:641641) unregister all signal handlers, can not capture signal.
[ascend310p] Generating FurthestPointSampling_367044ccab2f7a8e163132f56338a8dd Done
[100%] Built target FurthestPointSampling_ascend310p
[100%] Built target ascendc_bin_ascend310p_gen_ops_config
[100%] Built target binary
Consolidate compiler generated dependencies of target cust_optiling
[ 33%] Building CXX object op_host/CMakeFiles/cust_op_proto.dir/__/autogen/op_proto.cc.o
[ 33%] Building CXX object framework/tf_plugin/CMakeFiles/cust_tf_parsers.dir/tensorflow_furthest_point_sampling_plugin.cc.o
[ 41%] Building CXX object op_host/CMakeFiles/cust_op_proto.dir/furthest_point_sampling.cpp.o
[ 41%] Generating scripts/install.sh, scripts/upgrade.sh
[ 50%] Generating tbe/op_info_cfg/ai_core/npu_supported_ops.json
[ 58%] Building CXX object op_host/CMakeFiles/cust_opapi.dir/__/autogen/aclnn_furthest_point_sampling.cpp.o
[ 58%] Built target ops_info_gen_ascend310p
[ 75%] Built target cust_optiling
[ 75%] Built target gen_version_info
/home/orange/pipeline_tool/AscendDevTool/op_builder/ops_src/FurthestPointSamplingSample/FrameworkLaunch/FurthestPointSampling/build_out/autogen /home/orange/pipeline_tool/AscendDevTool/op_builder/ops_src/FurthestPointSamplingSample/FrameworkLaunch/FurthestPointSampling/build_out/op_kernel/tbe/op_info_cfg/ai_core
[ 75%] Built target modify_vendor
[ 75%] Built target optiling_compat
[INFO] Succed generated /home/orange/pipeline_tool/AscendDevTool/op_builder/ops_src/FurthestPointSamplingSample/FrameworkLaunch/FurthestPointSampling/build_out/op_kernel/tbe/op_info_cfg/ai_core/npu_supported_ops.json
[ 75%] Built target npu_supported_ops
[ 83%] Linking CXX shared library libcust_opapi.so
[ 83%] Built target cust_opapi
[ 91%] Linking CXX shared library libcust_tf_parsers.so
[ 91%] Built target cust_tf_parsers
[100%] Linking CXX shared library libcust_opsproto_rt2.0.so
[100%] Built target cust_op_proto
Run CPack packaging tool...
CPack: Create package using External
CPack: Install projects
CPack: - Run preinstall target for: opp
CPack: - Install project: opp []
CPack: Create package

About to compress 744 KB of data...
Adding files to archive named "custom_opp_ubuntu_x86_64.run"...
./help.info
./install.sh
./packages/vendors/customize/framework/tensorflow/libcust_tf_parsers.so
./packages/vendors/customize/framework/tensorflow/npu_supported_ops.json
./packages/vendors/customize/op_api/include/aclnn_furthest_point_sampling.h
./packages/vendors/customize/op_api/lib/libcust_opapi.so
./packages/vendors/customize/op_impl/ai_core/tbe/config/ascend310p/aic-ascend310p-ops-info.json
./packages/vendors/customize/op_impl/ai_core/tbe/customize_impl/dynamic/furthest_point_sampling.cpp
./packages/vendors/customize/op_impl/ai_core/tbe/customize_impl/dynamic/furthest_point_sampling.py
./packages/vendors/customize/op_impl/ai_core/tbe/kernel/ascend310p/furthest_point_sampling/FurthestPointSampling_367044ccab2f7a8e163132f56338a8dd.json
./packages/vendors/customize/op_impl/ai_core/tbe/kernel/ascend310p/furthest_point_sampling/FurthestPointSampling_367044ccab2f7a8e163132f56338a8dd.o
./packages/vendors/customize/op_impl/ai_core/tbe/kernel/ascend310p/furthest_point_sampling/FurthestPointSampling_b481547e47b6086e653b76257b94eb98.json
./packages/vendors/customize/op_impl/ai_core/tbe/kernel/ascend310p/furthest_point_sampling/FurthestPointSampling_b481547e47b6086e653b76257b94eb98.o
./packages/vendors/customize/op_impl/ai_core/tbe/kernel/config/ascend310p/binary_info_config.json
./packages/vendors/customize/op_impl/ai_core/tbe/kernel/config/ascend310p/furthest_point_sampling.json
./packages/vendors/customize/op_impl/ai_core/tbe/op_tiling/lib/linux/x86_64/libcust_opmaster_rt2.0.so
./packages/vendors/customize/op_impl/ai_core/tbe/op_tiling/liboptiling.so
./packages/vendors/customize/op_proto/inc/op_proto.h
./packages/vendors/customize/op_proto/lib/linux/x86_64/libcust_opsproto_rt2.0.so
./packages/vendors/customize/version.info
./upgrade.sh
CRC: 147396905
SHA256: 15bd44a4e1990ce378171f9dc505a4bacb7822934454cf74b62370477e38a8e9
Skipping md5sum at user request

Self-extractable archive "custom_opp_ubuntu_x86_64.run" successfully created.
Copy /home/orange/pipeline_tool/AscendDevTool/op_builder/ops_src/FurthestPointSamplingSample/FrameworkLaunch/FurthestPointSampling/build_out/_CPack_Packages/Linux/External/custom_opp_ubuntu_x86_64.run/custom_opp_ubuntu_x86_64.run to /home/orange/pipeline_tool/AscendDevTool/op_builder/ops_src/FurthestPointSamplingSample/FrameworkLaunch/FurthestPointSampling/build_out/
CPack: - package: /home/orange/pipeline_tool/AscendDevTool/op_builder/ops_src/FurthestPointSamplingSample/FrameworkLaunch/FurthestPointSampling/build_out/custom_opp_ubuntu_x86_64.run.json generated.
CPack: - package: /home/orange/pipeline_tool/AscendDevTool/op_builder/ops_src/FurthestPointSamplingSample/FrameworkLaunch/FurthestPointSampling/build_out/custom_opp_ubuntu_x86_64.run generated.
[ops_custom] [2026-07-08 14:18:59] [WARNING] The directory /usr/local/Ascend/ascend-toolkit/latest/opp does not have sufficient permissions. Please check and modify the folder permissions (e.g., using chmod), or use the --install-path option to specify an installation path and change the environment variable ASCEND_CUSTOM_OPP_PATH to the specified path.
[ops_custom] [2026-07-08 14:18:59] [INFO] copy uninstall sh success
chmod: 更改 '/usr/local/Ascend/ascend-toolkit/latest/opp/vendors' 的权限: 不允许的操作
[ops_custom] [2026-07-08 14:19:00] [INFO] upgrade framework
[ops_custom] [2026-07-08 14:19:00] [INFO] create /usr/local/Ascend/ascend-toolkit/latest/opp/vendors/customize/framework.
mkdir: 无法创建目录 "/usr/local/Ascend/ascend-toolkit/latest/opp/vendors/customize": 权限不够
[ops_custom] [2026-07-08 14:19:00] [ERROR] create /usr/local/Ascend/ascend-toolkit/latest/opp/vendors/customize/framework failed
[ops_custom] [2026-07-08 14:19:00] [INFO] copy uninstall sh success
[ops_custom] [2026-07-08 14:19:00] [INFO] create /home/orange/pipeline_tool/AscendDevTool/oplib/custom_opp_packages/vendors.
[ops_custom] [2026-07-08 14:19:00] [INFO] upgrade framework
[ops_custom] [2026-07-08 14:19:00] [INFO] create /home/orange/pipeline_tool/AscendDevTool/oplib/custom_opp_packages/vendors/customize/framework.
[ops_custom] [2026-07-08 14:19:00] [INFO] copy new ops framework files ......
[ops_custom] [2026-07-08 14:19:00] [INFO] upgrade op proto
[ops_custom] [2026-07-08 14:19:00] [INFO] create /home/orange/pipeline_tool/AscendDevTool/oplib/custom_opp_packages/vendors/customize/op_proto.
[ops_custom] [2026-07-08 14:19:00] [INFO] copy new ops op_proto files ......
[ops_custom] [2026-07-08 14:19:00] [INFO] upgrade op impl
[ops_custom] [2026-07-08 14:19:00] [INFO] create /home/orange/pipeline_tool/AscendDevTool/oplib/custom_opp_packages/vendors/customize/op_impl.
[ops_custom] [2026-07-08 14:19:00] [INFO] copy new ops op_impl files ......
[ops_custom] [2026-07-08 14:19:00] [INFO] upgrade op api
[ops_custom] [2026-07-08 14:19:00] [INFO] create /home/orange/pipeline_tool/AscendDevTool/oplib/custom_opp_packages/vendors/customize/op_api.
[ops_custom] [2026-07-08 14:19:00] [INFO] copy new ops op_api files ......
[ops_custom] [2026-07-08 14:19:00] [INFO] upgrade version.info
[ops_custom] [2026-07-08 14:19:00] [INFO] copy new version.info files ......
[ops_custom] [2026-07-08 14:19:00] [INFO] no need to upgrade custom.proto files
[ops_custom] [2026-07-08 14:19:00] [INFO] using requirements: when custom module install finished or before you run the custom module, execute the command [ source /home/orange/pipeline_tool/AscendDevTool/oplib/custom_opp_packages/vendors/customize/bin/set_env.bash ] to set the environment path
SUCCESS
/home/orange/miniconda3/envs/torch_npu/lib/python3.10/site-packages/torch_npu/utils/collect_env.py:58: UserWarning: Warning: The /usr/local/Ascend/ascend-toolkit/latest owner does not match the current owner.
  warnings.warn(f"Warning: The {path} owner does not match the current owner.")
/home/orange/miniconda3/envs/torch_npu/lib/python3.10/site-packages/torch_npu/utils/collect_env.py:58: UserWarning: Warning: The /usr/local/Ascend/ascend-toolkit/8.3.RC1/x86_64-linux/ascend_toolkit_install.info owner does not match the current owner.
  warnings.warn(f"Warning: The {path} owner does not match the current owner.")
/home/orange/miniconda3/envs/torch_npu/lib/python3.10/site-packages/torch_npu/utils/collect_env.py:58: UserWarning: Warning: The /usr/local/Ascend/ascend-toolkit/latest owner does not match the current owner.
  warnings.warn(f"Warning: The {path} owner does not match the current owner.")
/home/orange/miniconda3/envs/torch_npu/lib/python3.10/site-packages/torch_npu/utils/collect_env.py:58: UserWarning: Warning: The /usr/local/Ascend/ascend-toolkit/8.3.RC1/x86_64-linux/ascend_toolkit_install.info owner does not match the current owner.
  warnings.warn(f"Warning: The {path} owner does not match the current owner.")
=== FPS Operator Test ===
  B=  8 N= 100 M= 20: FAIL m=16/160 per_batch=[0, 8, 0, 0, 0, 0, 8, 0] 1st_mismatch: batch=1 idx=12 ref=85 out=140

  9/10 passed
FAILED
