已经是最新的。
[LOOP] 14:38:51 初始 commit: c2704e53e8d9eebb1f8cbf135c2daba87df60ac7
[LOOP] 14:38:51 ========================================
[LOOP] 14:38:51 首次启动，立即执行第 1/10 轮
[LOOP] 14:38:51 执行 pipeline_run.sh...
[ROUND 01] 14:38:51 激活虚拟环境...
[ROUND 01] 14:38:51 1/4 CANN 扫描 SAM-6D...
[ROUND 01] 14:38:58 2/4 算子替换 + CUDA→NPU...
[ROUND 01] 14:38:58 2.1 算子替换...
[ROUND 01] 14:38:59 2.2 CUDA→NPU 迁移...
[ROUND 01] 14:39:01 3/4 SAM-6D 推理测试...
[ROUND 01] 14:39:01 使用 /home/orange/miniconda3/envs/torch_npu/bin/python 运行推理...
[ROUND 01] 14:39:04   ❌ 推理测试报错
[ROUND 01] 14:39:04 4/4 生成摘要...
[ROUND 01] 14:39:04 完成
[LOOP] 14:39:04 上传日志...
[master ad49e27] logs: pipeline round 1 [auto]
 5 files changed, 423 insertions(+), 476 deletions(-)
 rewrite logs/run_01/inference.log (68%)
[LOOP] 14:40:15 ========================================
[LOOP] 14:40:15 检测到新提交，开始第 2/10 轮
[LOOP] 14:40:15   ad49e27a0cb18a8231c454fb227cd9863c5b03ed -> e5ab6fd541e4f2b83e201bb8483f4a341f150d7d
更新 ad49e27..e5ab6fd
Fast-forward
 rewriter/gorilla_stub.py | 7 +++++--
 1 file changed, 5 insertions(+), 2 deletions(-)
[LOOP] 14:40:15 执行 pipeline_run.sh...
[ROUND 02] 14:40:15 激活虚拟环境...
[ROUND 02] 14:40:15 1/4 CANN 扫描 SAM-6D...
[ROUND 02] 14:40:22 2/4 算子替换 + CUDA→NPU...
[ROUND 02] 14:40:22 2.1 算子替换...
[ROUND 02] 14:40:23 2.2 CUDA→NPU 迁移...
[ROUND 02] 14:40:25 3/4 SAM-6D 推理测试...
[ROUND 02] 14:40:25 使用 /home/orange/miniconda3/envs/torch_npu/bin/python 运行推理...
[ROUND 02] 14:40:28   ❌ 推理测试报错
[ROUND 02] 14:40:28 4/4 生成摘要...
[ROUND 02] 14:40:28 完成
[LOOP] 14:40:28 上传日志...
[master 7e7f687] logs: pipeline round 2 [auto]
 5 files changed, 422 insertions(+), 474 deletions(-)
 rewrite logs/run_02/inference.log (68%)
[LOOP] 14:41:38 ========================================
[LOOP] 14:41:38 检测到新提交，开始第 3/10 轮
[LOOP] 14:41:38   7e7f68744bec3219990d80c0436900330e173ce5 -> 3ed4782d8ba9c31039c18bb1045f30d3fa4eecd0
更新 7e7f687..3ed4782
Fast-forward
 rewriter/gorilla_stub.py | 4 ++++
 1 file changed, 4 insertions(+)
[LOOP] 14:41:39 执行 pipeline_run.sh...
[ROUND 03] 14:41:39 激活虚拟环境...
[ROUND 03] 14:41:39 1/4 CANN 扫描 SAM-6D...
[ROUND 03] 14:41:46 2/4 算子替换 + CUDA→NPU...
[ROUND 03] 14:41:46 2.1 算子替换...
[ROUND 03] 14:41:47 2.2 CUDA→NPU 迁移...
[ROUND 03] 14:41:49 3/4 SAM-6D 推理测试...
[ROUND 03] 14:41:49 使用 /home/orange/miniconda3/envs/torch_npu/bin/python 运行推理...
[ROUND 03] 14:41:52   ❌ 推理测试报错
[ROUND 03] 14:41:52 4/4 生成摘要...
[ROUND 03] 14:41:52 完成
[LOOP] 14:41:52 上传日志...
[master 8f6e915] logs: pipeline round 3 [auto]
 5 files changed, 422 insertions(+), 474 deletions(-)
 rewrite logs/run_03/inference.log (68%)
[LOOP] 14:41:54 ========================================
[LOOP] 14:41:54 ✅ 第 3 轮推理成功！退出循环
[master d6dfa28] logs: PIPELINE SUCCESS at round 3
 1 file changed, 1 insertion(+)
 create mode 100644 logs/loop_status.txt
