bash run.sh
remote: Enumerating objects: 9, done.
remote: Counting objects: 100% (9/9), done.
remote: Compressing objects: 100% (4/4), done.
remote: Total 6 (delta 3), reused 3 (delta 2), pack-reused 0 (from 0)
展开对象中: 100% (6/6), 1.66 KiB | 1.66 MiB/s, 完成.
来自 https://github.com/dsg-lzt/ascendevtool
   40e6f47..40f825b  master     -> origin/master
提示：您有偏离的分支，需要指定如何调和它们。您可以在执行下一次
提示：pull 操作之前执行下面一条命令来抑制本消息：
提示：
提示：  git config pull.rebase false  # 合并（缺省策略）
提示：  git config pull.rebase true   # 变基
提示：  git config pull.ff only       # 仅快进
提示：
提示：您可以将 "git config" 替换为 "git config --global" 以便为所有仓库设置
提示：缺省的配置项。您也可以在每次执行 pull 命令时添加 --rebase、--no-rebase，
提示：或者 --ff-only 参数覆盖缺省设置。
fatal: 需要指定如何调和偏离的分支。

[LOOP] 18:26:07 WARN: git pull 失败
[LOOP] 18:26:07 初始 commit: 6a6900c631eedaee3e899d79440714ca2f3e286d
[LOOP] 18:26:07 ========================================
[LOOP] 18:26:07 首次启动，立即执行第 1/10 轮
[LOOP] 18:26:07 执行 pipeline_run.sh...
[ROUND 01] 18:26:07 激活虚拟环境...
[ROUND 01] 18:26:07 1/4 CANN 扫描 SAM-6D...
[ROUND 01] 18:26:13 2/4 代码迁移(NPU) + 算子替换...
[ROUND 01] 18:26:13 3/4 SAM-6D 推理测试...
[ROUND 01] 18:26:13 使用 python3 运行推理...
[ROUND 01] 18:26:13 SUCCESS: 推理测试完成
[ROUND 01] 18:26:13 4/4 生成摘要...
[ROUND 01] 18:26:13 完成
[LOOP] 18:26:13 上传日志...
[master 18b8068] logs: pipeline round 1 [auto]
 3 files changed, 395 insertions(+), 391 deletions(-)
[LOOP] 18:26:14 WARN: git push 失败
[LOOP] 18:26:16 ========================================
[LOOP] 18:26:16 ✅ 第 1 轮推理成功！退出循环
[master c2ce461] logs: PIPELINE SUCCESS at round 1
 1 file changed, 1 insertion(+)
